# pc-specs-vb.net

pcspecs/: pcspecs.sln
pcspecs/Controller/: BigForm.Designer.vb  Controller.vbproj  ControllerForm.Designer.vb  ControllerForm.resx  ControllerForm.vb  ControllerSocket.vb  InputForm.Designer.vb  InputForm.vb  IpManager.vb  SetupForm.Designer.vb  SetupForm.vb
pcspecs/Controller/Forms/: BigForm.vb  ControllerForm.vb  ImageLoaderFomr.Designer.vb  ImageLoaderFomr.vb  InputForm.vb  SetupForm.vb
pcspecs/Controller/My Project/: Resources.Designer.vb
pcspecs/Controller/src/: ControllerSocket.vb
pcspecs/Remote/: Connection.vb  Remote.vbproj  RemoteForm.Designer.vb  RemoteForm.vb  RemoteSocket.vb  RequestManager.vb  SystemControlModule.vb  SystemInfoModule.vb
pcspecs/Remote/Form/: RemoteForm.Designer.vb
pcspecs/Remote/My Project/: Application.Designer.vb  Resources.Designer.vb
pcspecs/Remote/src/: Connection.vb  RemoteSocket.vb  RequestManager.vb  SystemControlModule.vb  SystemInfoModule.vb
